{
  "sources": {
    "bears": {
      "name": "Bristol Bears",
      "type": "rugby",
      "provider": "premiership_rugby",
      "url": "https://www.premiershiprugby.com/clubs/bristol-bears/fixtures-results"
    },

    "ashton_gate_events": {
      "name": "Ashton Gate Stadium Events",
      "type": "events",
      "provider": "ashton_gate",
      "url": "https://www.ashtongatestadium.co.uk/whatson/"
    },

    "bcfc": {
      "name": "Bristol City FC",
      "type": "football",
      "provider": "bbc",
      "url": "https://www.bbc.co.uk/sport/football/teams/bristol-city/scores-fixtures"
    }
  },

  "timezone": "Europe/London",

  "output": {
    "ics_file": "calendar/bristol_bears_and_ashton_gate.ics",
    "calendar_name": "Bristol Bears, Bristol City & Ashton Gate Events",
    "calendar_description": "Bristol Bears rugby fixtures, Bristol City FC home matches and Ashton Gate Stadium events - auto-updated daily"
  },

  "logging": {
    "level": "INFO",
    "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s",
    "file": "logs/scraper.log",
    "max_bytes": 5242880,
    "backup_count": 3
  }
}
